63f7b34db8d8cdea90c76aacccf841ec
::res://::1759074741
main.tscn::PackedScene::6558656457377341516::1759073435::0::1::::<><><>0<>0<><>::uid://ctucommsb7fmi::::res://Map/Grass.png<>uid://drdmhyfmveewu::::res://Map/Hills.png<>uid://b1ngvav1jco5p::::res://Map/Water.png<>uid://ca17igll8ip5y::::res://Map/Tilled_Dirt_Wide_v2.png<>uid://dte376nyminvn::::res://Map/tilemap_packed.png<>uid://cdhojn3d0k06w::::res://Map/volcano-removebg.png<>uid://bxsrdmjve0uqt::::res://Map/stone.png<>uid://d1vc08qsmgsy3::::res://Map/Woods.png<>uid://bqx5vuc3c16q0::::res://Characters/Textures/Character_1_Run.png<>uid://cuaook1ps5lyd::::res://Characters/Scripts/player.gd<>uid://ub7iihpnnc57::::res://Characters/Textures/Character_1_Run_reversed.png<>uid://dji85hl0ip4jk::::res://Characters/Textures/Human-Worker-Red.png<>uid://cdbugel3roedb::::res://npc.gd
npc.gd::GDScript::4986697559054831415::1759072832::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Assets/::1759074742
Minecraft.ttf::FontFile::2983872764249140901::1759074742::1759074745::1::::<><><>0<>0<>71506a724901d0fa4e104f1004fce9ac<>res://.godot/imported/Minecraft.ttf-f9e5ebac2152864760a0577b3c5bd7ed.fontdata::
::res://Characters/::1759064926
::res://Characters/Scripts/::1759073168
player.gd::GDScript::6177493845265443151::1759073168::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Characters/Textures/::1759063245
Character_1_Run.png::CompressedTexture2D::3558782936532525349::1759011605::1759011605::1::::<><><>0<>0<>ee71336cb97851328ea73e671af42659<>res://.godot/imported/Character_1_Run.png-ca563b3203c33298d7665683e2529c15.ctex::
Character_1_Run_reversed.png::CompressedTexture2D::1407798912334323580::1759011605::1759011605::1::::<><><>0<>0<>162eef28aec490462f395d159c1d9e69<>res://.godot/imported/Character_1_Run_reversed.png-7bfcf57f9a974e672e016f76ae018207.ctex::
Human-Worker-Red.png::CompressedTexture2D::7809534286236012296::1759063245::1759063245::1::::<><><>0<>0<>5567aedca538c5b3a90279e81fbfcea9<>res://.godot/imported/Human-Worker-Red.png-91eee8ab694b635dc8fb59d8affbf737.ctex::
::res://Map/::1759012178
Grass.png::CompressedTexture2D::6147864036328507012::1759011605::1759011605::1::::<><><>0<>0<>97a10b349160ae2b65eb33afa926709f<>res://.godot/imported/Grass.png-34cd958f9b7b4cee223f44abc77f48ad.ctex::
Hills.png::CompressedTexture2D::8359407899516441152::1759011605::1759011605::1::::<><><>0<>0<>c796bf0da0c35e89f0afddab7ec33854<>res://.godot/imported/Hills.png-af97e7d1821314016e8cd9534ee7a1a4.ctex::
stone.png::CompressedTexture2D::4038961078343603435::1759011605::1759011605::1::::<><><>0<>0<>c576d51ab715ecb336cd65cde6d00658<>res://.godot/imported/stone.png-2d6b720663b5601b77bf28fe543f9791.ctex::
tilemap_packed.png::CompressedTexture2D::8502866461833703499::1759011605::1759011605::1::::<><><>0<>0<>624a268bf119e5a438dce2b2670c3d85<>res://.godot/imported/tilemap_packed.png-afb42d7028048aeab118ffef4f48319a.ctex::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::4828472751788693312::1759011605::1759011605::1::::<><><>0<>0<>0002d1aa64ccf8378e8b406a6c1858f5<>res://.godot/imported/Tilled_Dirt_Wide_v2.png-556d1c597312c74576dcdaaa412f7c88.ctex::
volcano-removebg.png::CompressedTexture2D::4998725378850805464::1759011605::1759011605::1::::<><><>0<>0<>00de49421ed2f44c27f752e37c0b6662<>res://.godot/imported/volcano-removebg.png-31a7c13204cce32c84aaa98ca4049f65.ctex::
Water.png::CompressedTexture2D::4238569366347658339::1759011605::1759011605::1::::<><><>0<>0<>a8f5a8030675fac65e4abdbcb761369e<>res://.godot/imported/Water.png-da98e4466be6b77c3bb5a22603ee840b.ctex::
Woods.png::CompressedTexture2D::9027691756158112324::1759011605::1759011605::1::::<><><>0<>0<>c46815b81c9ce515f334cae2bd50f472<>res://.godot/imported/Woods.png-0621eddb76eb82822913fcbde198595b.ctex::
